server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=/log/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=-yyyy-MM-dd
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.prefix=application_access
server.tomcat.accesslog.pattern=[%{yyyy-MM-dd HH:mm:ss.SSS}t] %a \"%r\" %s %b %m %s %D %F %I \"%{Referer}i\" \"%{User-agent}i\"
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true
